{
  "name": "yoagent-frontend-plugins",
  "private": true,
  "description": "EXPERIMENTAL: the yoagent-frontend plugins — a terminal UI (pi-tui) on the frontend protocol, and a sample browser UI plugin.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@arcships/rutis": "0.8.0",
    "@arcships/rutis-runtime": "0.8.0",
    "@earendil-works/pi-tui": "1.1.0"
  }
}
