{
  "name": "yoagent-rutis-dsh",
  "private": true,
  "description": "The dsh tools adapter for yoagent-rutis: DeepSeek Harness tool plugins as yoagent tools, in rutis's Node runtime. Pinned exactly: dsh is a release candidate.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@arcships/rutis": "0.7.0",
    "@arcships/rutis-runtime": "0.7.0",
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-settings": "0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-web": "0.2.0-rc.2",
    "dsh-free-search": "0.8.1"
  }
}
